<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LoanLens' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Loan Paid&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loans (Bank Loan DB)' inline='true' name='federated.15olta3128tdhx11y9r861me3g7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PERISW\SQLEXPRESS' name='sqlserver.0kkej2s1bl2qna125so1t06ixvph'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='PERISW\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0kkej2s1bl2qna125so1t06ixvph' name='bank_loans' table='[dbo].[bank_loans]' type='table' />
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average DTI' datatype='real' name='[Calculation_1006273105280401411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1006273105828847633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; THEN [id] END) / &#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Apps' datatype='integer' name='[Calculation_1006273105831018514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_519884346422661120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Loan Applications&quot; THEN [Calculation_551691017393295360] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_551691017403867142]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Loan Paid&quot; THEN [Calculation_551691017409622026]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551691017393295360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[Calculation_551691017396584449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 1 THEN [id] END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_551691017402703877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications  (copy)_551691017405714439]-[Calculation_551691017396584449])&#13;&#10;/[Calculation_551691017396584449]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_551691017403867142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Loan Paid' datatype='integer' name='[Calculation_551691017409622026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_551691017417342990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1006273105846853657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; THEN [id] END) / &#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Paid' datatype='integer' name='[Good Loan Amount Paid (copy)_1006273105847357466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Apps' datatype='integer' name='[Good Loan Apps (copy) (copy)_1006273105847525404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Apps (copy)_1006273105839472661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Paid' datatype='integer' name='[Good Loan Funded Amount (copy)_1006273105839665174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1006273105847693341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1006273105280692228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [dti] END)' />
      </column>
      <column caption='MTD Total Loan Paid' datatype='integer' name='[MTD Funded Amount (copy)_551691017414373387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [total_payment] END)' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications  (copy)_551691017405714439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [id] END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Applications (copy)_1006273105272135680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [int_rate] END)' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_551691017401544708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [loan_amount] END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_1006273105281105926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1006273105280692228]-[PMTD Avg Int Rate (copy)_1006273105280851973])&#13;&#10;/[PMTD Avg Int Rate (copy)_1006273105280851973]' />
      </column>
      <column caption='MoM Total Loan Paid' datatype='real' name='[MoM Funded Amount (copy)_551691017414750221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy)_551691017414373387]-[PMTD Total Funded Amount (copy)_551691017414590476])&#13;&#10;/[PMTD Total Funded Amount (copy)_551691017414590476]' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_551691017407184904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_551691017401544708]-[PMTD Total Loan Applications (copy)_551691017407463433])&#13;&#10;/[PMTD Total Loan Applications (copy)_551691017407463433]' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[MoM Total Loan Paid (copy)_1006273105273311234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1006273105272135680]-[PMTD Total Loan Paid (copy)_1006273105273028609])&#13;&#10;/[PMTD Total Loan Paid (copy)_1006273105273028609]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_1006273105280851973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 1 THEN [dti] END)' />
      </column>
      <column caption='PMTD Total Loan Paid' datatype='integer' name='[PMTD Total Funded Amount (copy)_551691017414590476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 1 THEN [total_payment] END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_551691017407463433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 1 THEN [loan_amount] END)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Loan Paid (copy)_1006273105273028609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 1 THEN [int_rate] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loans' datatype='table' name='[__tableau_internal_object_id__].[bank_loans_EBB8E08883A4441788EF23CB8F6FF2B0]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Good Loan VS Bad Loan (copy))' hidden='true' name='[Action (Good Loan VS Bad Loan (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' />
        </groupfilter>
      </group>
      <group caption='Action (Good Loan VS Bad Loan)' hidden='true' name='[Action (Good Loan VS Bad Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Home Ownership,Id,Purpose,Sub Grade)' hidden='true' name='[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[purpose]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Grade,Home Ownership,Id,Purpose,Sub Grade)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:grade:nk]' />
          <groupfilter function='level-members' level='[none:home_ownership:nk]' />
          <groupfilter function='level-members' level='[none:id:ok]' />
          <groupfilter function='level-members' level='[none:purpose:nk]' />
          <groupfilter function='level-members' level='[none:sub_grade:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15olta3128tdhx11y9r861me3g7d'>
      <datasources>
        <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
      </datasources>
      <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Loan Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5E6F44DCC79A42FC94C906E6350CF2F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan%' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action13_B5855E01261D45318050159755500452]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW ' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW ' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action14_921AB775DAB44B619521A6E6D2E8DFA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW ' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW ' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action15_29402FB67DFE4510976E664089F26656]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW ' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW ' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action16_01610BA52BB14AE7AC741AC7628013A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW ' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW ' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action17_E3CE6E65F91F47DA8B365594B5446F85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW ' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW ' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action18_10929D61C98D4DC782A79FA74549D3CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW ' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW ' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action19_95A1A14E387F47F98E8FE6ECCD15F826]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW ' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loans Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_85654CA316E342839FE96CCF76AF3C98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loans Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4C3A53DEDE1045EBBD85BEFCB88603C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Average Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Average DTI' datatype='real' name='[Calculation_1006273105280401411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006273105280401411]' derivation='User' name='[usr:Calculation_1006273105280401411:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105280401411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105280401411:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_551691017417342990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551691017417342990]' derivation='User' name='[usr:Calculation_551691017417342990:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017417342990:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017417342990:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Bad Loan Amount Paid' datatype='integer' name='[Good Loan Amount Paid (copy)_1006273105847357466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; THEN [total_payment] END)' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Paid (copy)_1006273105847357466]' derivation='User' name='[usr:Good Loan Amount Paid (copy)_1006273105847357466:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Good Loan Amount Paid (copy)_1006273105847357466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff2010' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ff2010' fontname='Tableau Bold' fontsize='12'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Good Loan Amount Paid (copy)_1006273105847357466:qk]</run>
                <run fontcolor='#ff2010' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applicaions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Bad Loan Apps' datatype='integer' name='[Good Loan Apps (copy) (copy)_1006273105847525404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; THEN [id] END)' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Apps (copy) (copy)_1006273105847525404]' derivation='User' name='[usr:Good Loan Apps (copy) (copy)_1006273105847525404:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Good Loan Apps (copy) (copy)_1006273105847525404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff2010' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ff2010' fontname='Tableau Bold' fontsize='12'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Good Loan Apps (copy) (copy)_1006273105847525404:qk]</run>
                <run fontcolor='#ff2010' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1006273105847693341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1006273105847693341]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1006273105847693341:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Good Loan Funded Amount (copy)_1006273105847693341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff2010' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ff2010' fontname='Tableau Bold' fontsize='12'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Good Loan Funded Amount (copy)_1006273105847693341:qk]</run>
                <run fontcolor='#ff2010' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan%'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1006273105846853657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; THEN [id] END) / &#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1006273105846853657]' derivation='User' name='[usr:Good Loan % (copy)_1006273105846853657:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Good Loan % (copy)_1006273105846853657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0e06' fontname='Arial Black' fontsize='12'>&lt;</run>
                <run fontcolor='#ff0e06' fontname='Arial Black' fontsize='12'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Good Loan % (copy)_1006273105846853657:qk]</run>
                <run fontcolor='#ff0e06' fontname='Arial Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='14'>Bad Loans Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1006273105834922004]' role='measure' type='quantitative' user:unnamed='Good Loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551691017393295360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006273105834922004]' derivation='User' name='[usr:Calculation_1006273105834922004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551691017393295360]' derivation='User' name='[usr:Calculation_551691017393295360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105834922004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15olta3128tdhx11y9r861me3g7d].[Good Loan VS Bad Loan (copy)_1006273105844731928]' />
              <wedge-size column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017393295360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Good Loan VS Bad Loan : </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[Good Loan VS Bad Loan (copy)_1006273105844731928]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total Loan Applications :  </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017393295360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105834922004:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105834922004:qk] + [federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105834922004:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_519884346422661120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Loan Applications&quot; THEN [Calculation_551691017393295360] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_551691017403867142]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Loan Paid&quot; THEN [Calculation_551691017409622026]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551691017393295360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_551691017403867142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Paid' datatype='integer' name='[Calculation_551691017409622026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519884346422661120]' derivation='User' name='[usr:Calculation_519884346422661120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15olta3128tdhx11y9r861me3g7d].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]' />
              <lod column='[federated.15olta3128tdhx11y9r861me3g7d].[none:emp_length:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Employee Length : </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt; : </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15olta3128tdhx11y9r861me3g7d].[none:emp_length:nk]</rows>
        <cols>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15olta3128tdhx11y9r861me3g7d].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15olta3128tdhx11y9r861me3g7d].[none:emp_length:nk]</field>
                  <field>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10+ years&quot;</value>
                <value>8870</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Good Loan Amount Paid' datatype='integer' name='[Good Loan Funded Amount (copy)_1006273105839665174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; THEN [total_payment] END)' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1006273105839665174]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1006273105839665174:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Good Loan Funded Amount (copy)_1006273105839665174:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f17f21' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f17f21' fontname='Tableau Bold' fontsize='12'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Good Loan Funded Amount (copy)_1006273105839665174:qk]</run>
                <run fontcolor='#f17f21' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applicaions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Good Loan Apps' datatype='integer' name='[Calculation_1006273105831018514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; THEN [id] END)' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006273105831018514]' derivation='User' name='[usr:Calculation_1006273105831018514:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105831018514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f17f21' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f17f21' fontname='Tableau Bold' fontsize='12'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105831018514:qk]</run>
                <run fontcolor='#f17f21' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Apps (copy)_1006273105839472661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Apps (copy)_1006273105839472661]' derivation='User' name='[usr:Good Loan Apps (copy)_1006273105839472661:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Good Loan Apps (copy)_1006273105839472661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f17f21' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f17f21' fontname='Tableau Bold' fontsize='12'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Good Loan Apps (copy)_1006273105839472661:qk]</run>
                <run fontcolor='#f17f21' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan%'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1006273105828847633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; THEN [id] END) / &#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006273105828847633]' derivation='User' name='[usr:Calculation_1006273105828847633:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105828847633:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good Loans %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105828847633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f17f21' fontname='Arial Black' fontsize='12'>&lt;</run>
                <run fontcolor='#f17f21' fontname='Arial Black' fontsize='12'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105828847633:qk]</run>
                <run fontcolor='#f17f21' fontname='Arial Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='14'>Good Loans Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1006273105834922004]' role='measure' type='quantitative' user:unnamed='Good Loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551691017393295360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006273105834922004]' derivation='User' name='[usr:Calculation_1006273105834922004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551691017393295360]' derivation='User' name='[usr:Calculation_551691017393295360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15olta3128tdhx11y9r861me3g7d].[Good Loan VS Bad Loan]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bad Loan&quot;</bucket>
              <bucket>&quot;Good Loan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105834922004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15olta3128tdhx11y9r861me3g7d].[Good Loan VS Bad Loan]' />
              <wedge-size column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017393295360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Good Loan VS Bad Loan : </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[Good Loan VS Bad Loan]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total Loan Applications : </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017393295360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105834922004:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105834922004:qk] + [federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105834922004:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_519884346422661120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Loan Applications&quot; THEN [Calculation_551691017393295360] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_551691017403867142]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Loan Paid&quot; THEN [Calculation_551691017409622026]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551691017393295360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_551691017403867142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Paid' datatype='integer' name='[Calculation_551691017409622026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519884346422661120]' derivation='User' name='[usr:Calculation_519884346422661120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]' />
              <color column='[federated.15olta3128tdhx11y9r861me3g7d].[none:home_ownership:nk]' />
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[none:home_ownership:nk]' />
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]' />
              <lod column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[Home Ownership : <[federated.15olta3128tdhx11y9r861me3g7d].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[Parameters].[Parameter 1]> : <[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial Black'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Average DTI' datatype='real' name='[Calculation_1006273105280401411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551691017393295360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_551691017403867142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Paid' datatype='integer' name='[Calculation_551691017409622026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_551691017417342990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Loan Paid' datatype='integer' name='[MTD Funded Amount (copy)_551691017414373387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [total_payment] END)' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_551691017401544708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [loan_amount] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1006273105280401411]' derivation='User' name='[usr:Calculation_1006273105280401411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551691017393295360]' derivation='User' name='[usr:Calculation_551691017393295360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551691017403867142]' derivation='User' name='[usr:Calculation_551691017403867142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551691017409622026]' derivation='User' name='[usr:Calculation_551691017409622026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551691017417342990]' derivation='User' name='[usr:Calculation_551691017417342990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_551691017414373387]' derivation='User' name='[usr:MTD Funded Amount (copy)_551691017414373387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_551691017401544708]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_551691017401544708:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017393295360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017403867142:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017409622026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Total Loan Applications (copy)_551691017401544708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Funded Amount (copy)_551691017414373387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017417342990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105280401411:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15olta3128tdhx11y9r861me3g7d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017393295360:qk]&quot;</bucket>
              <bucket>&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017403867142:qk]&quot;</bucket>
              <bucket>&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017409622026:qk]&quot;</bucket>
              <bucket>&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Total Loan Applications (copy)_551691017401544708:qk]&quot;</bucket>
              <bucket>&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Funded Amount (copy)_551691017414373387:qk]&quot;</bucket>
              <bucket>&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017417342990:qk]&quot;</bucket>
              <bucket>&quot;[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_1006273105280401411:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.15olta3128tdhx11y9r861me3g7d].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15olta3128tdhx11y9r861me3g7d].[none:loan_status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[:Measure Names]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Loan Status : </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[none:loan_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[:Measure Names]> : ]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold' fontsize='11'>[federated.15olta3128tdhx11y9r861me3g7d].[Multiple Values]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.15olta3128tdhx11y9r861me3g7d].[none:loan_status:nk]</rows>
        <cols>[federated.15olta3128tdhx11y9r861me3g7d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1006273105280692228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [dti] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1006273105280692228]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1006273105280692228:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Avg Int Rate (copy)_1006273105280692228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Avg Int Rate (copy)_1006273105280692228:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Applications (copy)_1006273105272135680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [int_rate] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_1006273105272135680]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1006273105272135680:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Total Loan Applications (copy)_1006273105272135680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Total Loan Applications (copy)_1006273105272135680:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_551691017401544708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [loan_amount] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_551691017401544708]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_551691017401544708:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Total Loan Applications (copy)_551691017401544708:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Total Loan Applications (copy)_551691017401544708:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[Calculation_551691017396584449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 1 THEN [id] END)' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications  (copy)_551691017405714439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [id] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551691017396584449]' derivation='User' name='[usr:Calculation_551691017396584449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications  (copy)_551691017405714439]' derivation='User' name='[usr:MTD Total Loan Applications  (copy)_551691017405714439:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017396584449:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017396584449:qk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Total Loan Applications  (copy)_551691017405714439:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Total Loan Applications  (copy)_551691017405714439:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Paid'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Loan Paid' datatype='integer' name='[MTD Funded Amount (copy)_551691017414373387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [total_payment] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_551691017414373387]' derivation='User' name='[usr:MTD Funded Amount (copy)_551691017414373387:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Funded Amount (copy)_551691017414373387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:MTD Funded Amount (copy)_551691017414373387:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1006273105280692228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [dti] END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_1006273105281105926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1006273105280692228]-[PMTD Avg Int Rate (copy)_1006273105280851973])&#13;&#10;/[PMTD Avg Int Rate (copy)_1006273105280851973]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_1006273105280851973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 1 THEN [dti] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_1006273105281105926]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_1006273105281105926:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:MoM Avg Int Rate (copy)_1006273105281105926:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:MoM Avg Int Rate (copy)_1006273105281105926:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Applications (copy)_1006273105272135680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [int_rate] END)' />
            </column>
            <column caption='MoM Avg Int Rate' datatype='real' name='[MoM Total Loan Paid (copy)_1006273105273311234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1006273105272135680]-[PMTD Total Loan Paid (copy)_1006273105273028609])&#13;&#10;/[PMTD Total Loan Paid (copy)_1006273105273028609]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Loan Paid (copy)_1006273105273028609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 1 THEN [int_rate] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Paid (copy)_1006273105273311234]' derivation='User' name='[usr:MoM Total Loan Paid (copy)_1006273105273311234:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:MoM Total Loan Paid (copy)_1006273105273311234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:MoM Total Loan Paid (copy)_1006273105273311234:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_551691017401544708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [loan_amount] END)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_551691017407184904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_551691017401544708]-[PMTD Total Loan Applications (copy)_551691017407463433])&#13;&#10;/[PMTD Total Loan Applications (copy)_551691017407463433]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_551691017407463433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 1 THEN [loan_amount] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_551691017407184904]' derivation='User' name='[usr:MoM Loan Applications (copy)_551691017407184904:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:MoM Loan Applications (copy)_551691017407184904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:MoM Loan Applications (copy)_551691017407184904:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applocations'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[Calculation_551691017396584449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 1 THEN [id] END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_551691017402703877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications  (copy)_551691017405714439]-[Calculation_551691017396584449])&#13;&#10;/[Calculation_551691017396584449]' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications  (copy)_551691017405714439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [id] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551691017402703877]' derivation='User' name='[usr:Calculation_551691017402703877:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017402703877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017402703877:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Paid'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Loan Paid' datatype='integer' name='[MTD Funded Amount (copy)_551691017414373387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 0 THEN [total_payment] END)' />
            </column>
            <column caption='MoM Total Loan Paid' datatype='real' name='[MoM Funded Amount (copy)_551691017414750221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_551691017414373387]-[PMTD Total Funded Amount (copy)_551691017414590476])&#13;&#10;/[PMTD Total Funded Amount (copy)_551691017414590476]' />
            </column>
            <column caption='PMTD Total Loan Paid' datatype='integer' name='[PMTD Total Funded Amount (copy)_551691017414590476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})&#13;&#10;= 1 THEN [total_payment] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Funded Amount (copy)_551691017414750221]' derivation='User' name='[usr:MoM Funded Amount (copy)_551691017414750221:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:MoM Funded Amount (copy)_551691017414750221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='tableau Bold' fontsize='10'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:MoM Funded Amount (copy)_551691017414750221:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6abae6' fontname='Arial Black' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#6abae6' fontname='Arial Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#6abae6' fontname='Arial Black' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_519884346422661120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Loan Applications&quot; THEN [Calculation_551691017393295360] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_551691017403867142]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Loan Paid&quot; THEN [Calculation_551691017409622026]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551691017393295360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_551691017403867142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Paid' datatype='integer' name='[Calculation_551691017409622026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519884346422661120]' derivation='User' name='[usr:Calculation_519884346422661120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>Month Issued : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>Dynamic Measure : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>Month Issued : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>Dynamic Measure : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Semibold'>Month Issued : </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'>Dynamic Measure : </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk] + [federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk])</rows>
        <cols>[federated.15olta3128tdhx11y9r861me3g7d].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_519884346422661120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Loan Applications&quot; THEN [Calculation_551691017393295360] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_551691017403867142]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Loan Paid&quot; THEN [Calculation_551691017409622026]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551691017393295360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_551691017403867142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Paid' datatype='integer' name='[Calculation_551691017409622026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519884346422661120]' derivation='User' name='[usr:Calculation_519884346422661120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]' />
              <lod column='[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Employee Length : </run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt; : </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</rows>
        <cols>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6abae6' fontname='Arial Black' fontsize='12'>&lt;</run>
            <run fontcolor='#6abae6' fontname='Arial Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#6abae6' fontname='Arial Black' fontsize='12'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_519884346422661120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Loan Applications&quot; THEN [Calculation_551691017393295360] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_551691017403867142]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Loan Paid&quot; THEN [Calculation_551691017409622026]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551691017393295360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_551691017403867142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Paid' datatype='integer' name='[Calculation_551691017409622026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519884346422661120]' derivation='User' name='[usr:Calculation_519884346422661120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:address_state:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]' />
              <lod column='[federated.15olta3128tdhx11y9r861me3g7d].[none:address_state:nk]' />
              <geometry column='[federated.15olta3128tdhx11y9r861me3g7d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.15olta3128tdhx11y9r861me3g7d].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[ : <[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15olta3128tdhx11y9r861me3g7d].[Latitude (generated)]</rows>
        <cols>[federated.15olta3128tdhx11y9r861me3g7d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_519884346422661120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Loan Applications&quot; THEN [Calculation_551691017393295360] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_551691017403867142]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Loan Paid&quot; THEN [Calculation_551691017409622026]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_519884346438750210]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551691017393295360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_551691017403867142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Paid' datatype='integer' name='[Calculation_551691017409622026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_519884346422661120]' derivation='User' name='[pcto:usr:Calculation_519884346422661120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519884346422661120]' derivation='User' name='[usr:Calculation_519884346422661120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519884346438750210]' derivation='User' name='[usr:Calculation_519884346438750210:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346438750210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15olta3128tdhx11y9r861me3g7d].[none:term:nk]' />
              <wedge-size column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]' />
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[pcto:usr:Calculation_519884346422661120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Term : </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt; : </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346422661120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Arial Black'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Arial Black'>[federated.15olta3128tdhx11y9r861me3g7d].[pcto:usr:Calculation_519884346422661120:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346438750210:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346438750210:qk] + [federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_519884346438750210:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_551691017403867142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551691017403867142]' derivation='User' name='[usr:Calculation_551691017403867142:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017403867142:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017403867142:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551691017393295360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551691017393295360]' derivation='User' name='[usr:Calculation_551691017393295360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017393295360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017393295360:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>Total Loan Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
          </datasources>
          <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
            <column caption='Total Loan Paid' datatype='integer' name='[Calculation_551691017409622026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_1006273105844731928]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551691017409622026]' derivation='User' name='[usr:Calculation_551691017409622026:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9992793934EF4C30A5899F67BD243413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action15_29402FB67DFE4510976E664089F26656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan (copy)_1006273105844731928]' user:ui-action-filter='[Action8_85654CA316E342839FE96CCF76AF3C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good Loan VS Bad Loan]' user:ui-action-filter='[Action7_A245A8D5069C45A39D3D1DF4AD503D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DC834FA646F3447C95A56D7411FBEA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action13_B5855E01261D45318050159755500452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action10_742C3D40C1854E5096385BF7C8AEE1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_AB592E4A0B034D4FB6B839B2654B33FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action17_E3CE6E65F91F47DA8B365594B5446F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_38D3D9607780430F9E23E03A623EA68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Address State)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (MONTH(Issue Date))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Term)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Loan Status)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Grade,Home Ownership,Id,Purpose,Sub Grade)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Good Loan VS Bad Loan (copy))]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Emp Length)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Home Ownership)]</column>
            <column>[federated.15olta3128tdhx11y9r861me3g7d].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017409622026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>[federated.15olta3128tdhx11y9r861me3g7d].[usr:Calculation_551691017409622026:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Loan Paid&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='101667' id='87' is-scaled='1' param='C:/Users/ADMIN/OneDrive/Projects/BANK LOAN ANALYSIS/bg2.jpg' type-v2='bitmap' w='108563' x='-4625' y='-222' />
        <zone forceUpdate='true' h='11889' id='14' type-v2='text' w='50188' x='30375' y='889'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial Black' fontsize='26'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='26'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='15' name='Total Loan Applications' w='15625' x='16000' y='14444' />
        <zone h='3111' id='16' name='MTD Total Loan Applications' show-title='false' w='3438' x='18813' y='26889' />
        <zone h='3111' id='17' name='MoM Loan Applocations' show-title='false' w='3438' x='25438' y='26889' />
        <zone h='10000' id='18' name='Total Funded Amount' w='15625' x='32750' y='14444' />
        <zone h='3111' id='19' name='MTD Funded Amount' show-title='false' w='3438' x='35125' y='26889' />
        <zone h='3111' id='20' name='MoM Funded Amount' show-title='false' w='3438' x='42250' y='26889' />
        <zone h='10000' id='21' name='Total Loan Paid' w='15625' x='49563' y='14444' />
        <zone h='3111' id='22' name='MTD Total Loan Paid' show-title='false' w='3438' x='51688' y='26889' />
        <zone h='3111' id='23' name='MoM Total Loan Paid' show-title='false' w='3438' x='58813' y='26889' />
        <zone h='10000' id='24' name='Average Interest Rate' w='15625' x='66375' y='14444' />
        <zone h='10000' id='25' name='Average DTI' w='15625' x='83000' y='14444' />
        <zone h='3111' id='26' name='MTD Avg Int Rate' show-title='false' w='3438' x='68563' y='26889' />
        <zone h='3111' id='27' name='MoM Avg Int Rate' show-title='false' w='3438' x='75875' y='26889' />
        <zone h='3111' id='28' name='MTD Avg DTI' show-title='false' w='3438' x='86625' y='26889' />
        <zone h='3111' id='29' name='MoM Avg DTI' show-title='false' w='3438' x='92438' y='26889' />
        <zone h='7000' id='63' mode='checkdropdown' name='Average DTI' param='[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]' type-v2='filter' values='database' w='10063' x='2500' y='75333' />
        <zone h='6333' id='64' mode='checkdropdown' name='Average DTI' param='[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]' type-v2='filter' values='database' w='10313' x='2438' y='84556' />
        <zone h='7000' id='65' mode='checkdropdown' name='Average DTI' param='[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]' type-v2='filter' values='database' w='10063' x='2625' y='93000' />
        <zone h='33222' id='66' name='Month' w='26750' x='16000' y='32333' />
        <zone custom-title='true' h='7000' id='67' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10063' x='2500' y='66778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32778' id='68' name='State' w='26250' x='44125' y='32444' />
        <zone h='32667' id='69' name='Term' w='22250' x='72125' y='32222' />
        <zone h='5222' id='70' name='Term' pane-specification-id='1' param='[federated.15olta3128tdhx11y9r861me3g7d].[none:term:nk]' show-title='false' type-v2='color' w='6000' x='91563' y='40778' />
        <zone h='32889' id='71' name='Emp Length' w='26438' x='15875' y='66778' />
        <zone h='32556' id='72' name='Purpose' w='26500' x='43938' y='67000' />
        <zone h='32667' id='73' name='Home Ownership' w='26625' x='72125' y='66778' />
        <zone h='11556' id='84' is-scaled='1' param='C:/Users/ADMIN/Desktop/download (1).png' type-v2='bitmap' w='7063' x='3500' y='15556' />
        <zone h='4889' id='85' type-v2='dashboard-object' w='9000' x='2563' y='39000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{384CC6AE-2C27-4F4E-8F21-73C678642E1B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Current Page</tooltip-text>
              <button-caption-font-style fontname='Arial Black' fontsize='11' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='86' type-v2='dashboard-object' w='9000' x='2563' y='32333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{074C3FF1-8CC9-4C05-89C4-1075932FF5D2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>Go to Summary</tooltip-text>
              <button-caption-font-style fontname='Arial Black' fontsize='11' />
              <format attr='background-color' value='#008fd6' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='1333' id='88' type-v2='text' w='2188' x='-4000' y='889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='89' type-v2='text' w='2188' x='19438' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='90' type-v2='text' w='2188' x='69063' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='91' type-v2='text' w='2188' x='52188' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='92' type-v2='text' w='2188' x='35750' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='93' type-v2='text' w='2188' x='87313' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='94' type-v2='text' w='2188' x='-4000' y='889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='95' type-v2='text' w='2188' x='25938' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='96' type-v2='text' w='2188' x='92875' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='97' type-v2='text' w='2188' x='76313' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='98' type-v2='text' w='2188' x='59313' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='99' type-v2='text' w='2188' x='43000' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loans (Bank Loan DB)' name='federated.15olta3128tdhx11y9r861me3g7d' />
      </datasources>
      <datasource-dependencies datasource='federated.15olta3128tdhx11y9r861me3g7d'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='101667' id='13' is-scaled='1' param='C:/Users/ADMIN/OneDrive/Projects/BANK LOAN ANALYSIS/bg.jpg' type-v2='bitmap' w='108563' x='-4625' y='-222' />
        <zone forceUpdate='true' h='11889' id='14' type-v2='text' w='50188' x='30375' y='889'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial Black' fontsize='26'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='26'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='15' name='Total Loan Applications' w='15625' x='16000' y='14444' />
        <zone h='3111' id='16' name='MTD Total Loan Applications' show-title='false' w='3438' x='18813' y='26889' />
        <zone h='3111' id='17' name='MoM Loan Applocations' show-title='false' w='3438' x='25438' y='26889' />
        <zone h='10000' id='18' name='Total Funded Amount' w='15625' x='32750' y='14444' />
        <zone h='3111' id='19' name='MTD Funded Amount' show-title='false' w='3438' x='35125' y='26889' />
        <zone h='3111' id='20' name='MoM Funded Amount' show-title='false' w='3438' x='42250' y='26889' />
        <zone h='10000' id='21' name='Total Loan Paid' w='15625' x='49563' y='14444' />
        <zone h='3111' id='22' name='MTD Total Loan Paid' show-title='false' w='3438' x='51688' y='26889' />
        <zone h='3111' id='23' name='MoM Total Loan Paid' show-title='false' w='3438' x='58813' y='26889' />
        <zone h='10000' id='24' name='Average Interest Rate' w='15625' x='66375' y='14444' />
        <zone h='10000' id='25' name='Average DTI' w='15625' x='83000' y='14444' />
        <zone h='3111' id='26' name='MTD Avg Int Rate' show-title='false' w='3438' x='68563' y='26889' />
        <zone h='3111' id='27' name='MoM Avg Int Rate' show-title='false' w='3438' x='75875' y='26889' />
        <zone h='3111' id='28' name='MTD Avg DTI' show-title='false' w='3438' x='85438' y='26889' />
        <zone h='3111' id='29' name='MoM Avg DTI' show-title='false' w='3438' x='92438' y='26889' />
        <zone forceUpdate='true' h='1333' id='36' type-v2='text' w='2188' x='19438' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='42' type-v2='text' w='2313' x='25750' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='33222' id='45' name='Good Loans Issued' w='23250' x='16063' y='33889' />
        <zone h='8333' id='46' name='Good Loan%' show-title='false' w='6875' x='24125' y='48778' />
        <zone h='9222' id='48' param='horz' type-v2='layout-flow' w='17063' x='38313' y='44667'>
          <zone h='9222' id='51' name='Good Loan Funded Amount' w='17063' x='38313' y='44667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8778' id='49' param='horz' type-v2='layout-flow' w='17063' x='38438' y='54222'>
          <zone h='8778' id='53' name='Good Loan Amount Paid' w='17063' x='38438' y='54222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8556' id='50' param='horz' type-v2='layout-flow' w='17125' x='38313' y='35667'>
          <zone h='8556' id='52' name='Good Loan Applicaions' w='17125' x='38313' y='35667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33556' id='54' name='Bad Loans Issued' w='22500' x='58125' y='33778' />
        <zone h='5556' id='55' name='Bad Loan%' show-title='false' w='4938' x='66750' y='49889' />
        <zone h='8889' id='56' param='horz' type-v2='layout-flow' w='17563' x='80125' y='35333'>
          <zone h='8889' id='61' name='Bad Loan Applicaions' w='17563' x='80125' y='35333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8778' id='57' param='horz' type-v2='layout-flow' w='17500' x='80000' y='44333'>
          <zone h='8778' id='59' name='Bad Loan Funded Amount ' w='17500' x='80000' y='44333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9111' id='58' param='horz' type-v2='layout-flow' w='17500' x='80125' y='53444'>
          <zone h='9111' id='60' name='Bad Loan Amount Paid' w='17500' x='80125' y='53444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='28333' id='62' name='Loan Status' w='82625' x='15938' y='71000' />
        <zone h='7000' id='63' mode='checkdropdown' name='Good Loans Issued' param='[federated.15olta3128tdhx11y9r861me3g7d].[none:purpose:nk]' type-v2='filter' values='database' w='10063' x='2500' y='66778' />
        <zone h='6333' id='64' mode='checkdropdown' name='Good Loans Issued' param='[federated.15olta3128tdhx11y9r861me3g7d].[none:grade:nk]' type-v2='filter' values='database' w='10313' x='2500' y='75556' />
        <zone h='7000' id='65' mode='checkdropdown' name='Good Loans Issued' param='[federated.15olta3128tdhx11y9r861me3g7d].[none:verification_status:nk]' type-v2='filter' values='database' w='10063' x='2625' y='83444' />
        <zone h='11556' id='66' is-scaled='1' param='C:/Users/ADMIN/Desktop/download (1).png' type-v2='bitmap' w='7063' x='3500' y='15556' />
        <zone h='4889' id='67' type-v2='dashboard-object' w='9000' x='2500' y='39000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71035BCE-FED4-45FC-A980-A5D78E12DBFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Go to Overview</tooltip-text>
              <button-caption-font-style fontname='Arial Black' fontsize='11' />
              <format attr='background-color' value='#008fd6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='69' type-v2='dashboard-object' w='9000' x='2563' y='32333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{074C3FF1-8CC9-4C05-89C4-1075932FF5D2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>Current Page </tooltip-text>
              <button-caption-font-style fontname='Arial Black' fontsize='11' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='1333' id='70' type-v2='text' w='2188' x='85938' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='71' type-v2='text' w='2188' x='69125' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='72' type-v2='text' w='2188' x='52625' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='73' type-v2='text' w='2188' x='35813' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='74' type-v2='text' w='2313' x='92813' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='75' type-v2='text' w='2313' x='76375' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='76' type-v2='text' w='2313' x='59313' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='77' type-v2='text' w='2313' x='42750' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
